{
  "name": "chatio",
  "description": "Simple web app for chatting",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "logentries"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
